# SpringMvcMongoDB

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/private/: index.jsp
src/com/projeto/business/: Casa.java  Cliente.java  RegistroEnergia.java  Users.java  Usuario.java
src/com/projeto/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java  MongoConfig.java
src/com/projeto/controller/: HelloWorldController.java  HomeController.java  LoginController.java  RegistroEnergiaController.java  UsuarioController.java
src/com/projeto/dto/: RegistroEnergiaDTO.java
src/com/projeto/repository/: CasaRepository.java  RegistroEnergiaRepository.java  UsersRepository.java  UsuarioRepository.java
src/com/projeto/request/: BaseRequest.java  LoginRequest.java  RegistroEnergiaRequest.java  UsuarioRequest.java
src/com/spring/response/: BaseResponse.java  LoginResponse.java  RegistroEnergiaResponse.java  UsuarioResponse.java
